[gd_scene load_steps=5 format=3 uid="uid://b6whccwvs5fxr"]

[ext_resource type="Script" uid="uid://dpwmt2qy36sq1" path="res://scripts/enemy_movement.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://cxqju5vxocbkl" path="res://assets/spaceship.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://cgoob7wpujnl0" path="res://scenes/spaceship_particle.tscn" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 7.0

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
modulate = Color(0.6367209, 0, 0.08064415, 1)
script = ExtResource("1_4ra3w")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_md0e3")

[node name="left_particle" parent="Sprite2D" instance=ExtResource("2_4ra3w")]
position = Vector2(-3.5, 8)

[node name="right_particle" parent="Sprite2D" instance=ExtResource("2_4ra3w")]
position = Vector2(3.5, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md0e3")
disabled = true
